<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">

    <!-- Boostrap js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../product.css">

    <link href="../images/logostp.jpg" rel="icon" type="image/gif">
    <title>Chauffage et climatisation</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <img src="../images/logostp.jpg" height="30" width="30">
            </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <!-- Solution thermographe plus-->
            <li class="nav-item">
                <a class="logo-header-nav" href="../index.html"><img src="../images/logostp.jpg" height="40"
                                                                     width="40"></a>
            </li>
            <li class="nav-item">
                <a href="../index.html" class="nav-link">Solution Thermographe Plus</a>
            </li>

            <!-- Thermographie -->
            <li class="nav-item">
                <a class="nav-link" href="../thermographie/thermographie.html">Thermographie<span class="sr-only">(current)</span></a>
            </li>

            <!-- Décontamination -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-link-hover" href="#" id="navbarDropdown1" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Decontamination
                </a>

                <!-- décontamination entretoit, vermiculite et moisissures -->
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="../decontamination/decontamination_vermiculite.html">Decontamination
                        vermiculite</a>
                    <a class="dropdown-item" href="../decontamination/decontamination_moisissures.html">Decontamination
                        de moisissures</a>
                </div>
            </li>

            <!-- Isolation -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Isolation
                </a>

                <!-- isolation d'entretoit, des murs et sous-sol-->
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item " href="../isolation/isolation_entretoit.html">Isolation d'entretoit</a>
                    <a class="dropdown-item" href="../isolation/types_isolation.html">Types d'isolation</a>
                    <a class="dropdown-item" href="../isolation/isolation_professionnel.html">Isolation
                        professionnelle</a>
                </div>
            </li>

            <!-- Humidité-->
            <li class="nav-item">
                <a class="nav-link" href="../isolation/probleme_humidite.html">Échangeur d'air</a>
            </li>

            <!-- Toiture -->
            <li class="nav-item">
                <a class="nav-link" href="../toiture/toiture_couvreur.html">Toiture</a>
            </li>

            <!-- Chauffage & Climatisation -->
            <li class="nav-item active">
                <a class="nav-link" href="#">Chauffage & Climatisation</a>
            </li>

            <!-- A propos -->
            <li class="nav-item">
                <a class="nav-link" href="../apropos.html">À propos</a>
            </li>

            <!-- Contact -->
            <li class="nav-item">
                <a class="nav-link" href="../contact.html">Contact</a>
            </li>

            <!-- Numéro de téléphone -->
            <li class="nav-item">
                <a class="nav-link">Contactez-nous: <u>450-332-1515</u></a>
            </li>

        </ul>
    </div>

</nav>


<div class="position-relative overflow-hidden text-center bg-light" id="headerChauffageetClimatisation">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="solutionTitle black font-weight-normal">Chauffage et climatisation</h1>
        <br>
        <p class="lead font-weight-normal" style="font-size: 2rem;">Grand Montréal et ses alentours</p>
        <br>

    </div>
</div>

<div class="container-fluid boxTemplate ">
<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <p class="responsive-fontsizeCard">Meilleurs climatiseurs et thermopompes</p>

        </div>

        <p class="responsive-fontsizeP text-justify">
            Pour vos besoins en climatisation et chauffage nous vous offrons des climatiseurs et des thermopompes
            de marques reconnues qui sont performants. Nous en assurons également un service de qualité.
        </p>

        <p class="responsive-fontsizeP text-justify">
            Que ce soit pour vos besoins en :
        </p>

        <ul class="responsive-fontsizeP text-left">
            <li>Climatisation</li>
            <li>Humidification/déshumidification</li>
            <li>Ventilation</li>
            <li>Chauffage électrique et au gaz</li>
            <li>Récupération d’énergie</li>
            <li>Entretien préventif</li>
            <li>Contrôle</li>
            <li>Nettoyage des conduits de ventilation</li>
            <li>Ferblanterie</li>
            <li>Conception et design</li>
            <li>Entretien d’unités murales de climatisation</li>
        </ul>

        <p class="responsive-fontsizeP text-justify">
            Nous sommes là pour vous!
        </p>


        <br>

    </div>
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center justify-content-center">

        <p class="responsive-fontsizeP text-justify">
            De plus, nous disposons d'une grande sélection de marques pouvant satisfaire tous les besoins et
            budgets.
        </p>

        <p class="responsive-fontsizeP text-justify">
            <u>Voici quelques marques de climatiseurs et thermopompes murales et centrales à votre disposition:</u>
        </p>

        <br>

        <div style="text-align:center;">
            <img src="../images/murale5.jpg" alt="iso" class="img-fluid">
        </div>

    </div>
</div>
</div>

<div class="container-fluid boxTemplate ">
<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center justify-content-center">
        <div class="my-3 py-3">
            <h2 class="responsive-fontsizeCard">Entretien préventif</h2>

        </div>

        <p class="responsive-fontsizeP text-justify">
            L’entretien préventif joue un rôle important dans la longévité d’utilisation de l’équipement. Il est
            reconnu que l’application du programme d’entretien préventif du fabricant permet d’identifier 80 %
            des problèmes techniques pouvant conduire à des réparations majeures.
        </p>

        <p class="responsive-fontsizeP text-justify">
            En plus des coûts associés à des réparations d’envergure, le mauvais fonctionnement d’un équipement
            peut entraîner une surconsommation et une augmentation des coûts d’énergie.
        </p>

        <p class="responsive-fontsizeP text-justify">
            Le programme d’entretien préventif détermine, selon les normes du fabricant, des points précis de
            vérification qui facilitent l’identification des déficiences pouvant survenir dans vos systèmes.
            Notre entreprise se fera un plaisir de vous présenter un devis technique déterminant les différents
            points de vérification et une estimation des coûts associés à l’entretien préventif de votre équipement.
        </p>


        <br>

    </div>

    <div class="bg-dark mr-md-3 pb-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden align-content-center">
        <div style="margin:auto;">
            <img src="../images/murale6.jpg" alt="iso" class="img-fluid"/>
        </div>
    </div>
</div>
</div>

<div class="container-fluid boxTemplate ">
<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <p class="responsive-fontsizeCard">Entretien des équipements de chauffage</p>

        </div>

        <p class="responsive-fontsizeP text-justify">
            Un système bien entretenu permettra d’économiser sur vos factures de consommation d’énergie
            tout en vous assurant le confort et la fiabilité.
        </p>

        <p class="responsive-fontsizeP text-justify">
            <u>
                Points de vérification des systèmes de chauffage
            </u>
        </p>

        <ul class="responsive-fontsizeP text-left">
            <li>Serpentin électrique</li>
            <li>Brûleur à gaz et à l’huile</li>
            <li>Ventilateur</li>
            <li>Humidificateur</li>
            <li>Contrôles</li>
            <li>Filtres à air</li>
            <li>Services annuels</li>
        </ul>

        <p class="responsive-fontsizeP text-justify">
            Nous offrons le service pour la majorité des produits disponibles sur le marché.
        </p>

        <br>

    </div>
    <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center justify-content-center">

        <div style="text-align:center;">
            <img src="../images/technicien%20thermopompe.jpg" alt="iso" class="img-fluid">
        </div>

    </div>
</div>
</div>

<br>
<div class="contrainer-fluid background1">
    <div class="container">
        <div class="row ">
            <div class="col img-none" style="color: white;">
                <p class="responsive-fontsizeCard">Avez-vous besoin d'aide pour des problèmes d'isolation, de décontamination, d'humidité,
                    de chauffage? Nous avons la solution.</p>
            </div>
            <div class="col">
                <h1 class="d-md-none responsive-fontsizeCard" style="color: white;">Si vous avez besoin d'aide, contactez nous!</h1>
                <
                <script>
                    (function (t, e, s, n) {
                        var o, a, c;
                        t.SMCX = t.SMCX || [], e.getElementById(n) || (o = e.getElementsByTagName(s), a = o[o.length - 1],
                            c = e.createElement(s), c.type = "text/javascript", c.async = !0, c.id = n, c.src = ["https:" === location.protocol ? "https://" : "http://",
                            "widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd_2F1M4LsFDuircbp1M2V_2BdinNPyc0Y8jWic4gGFZAsdWW.js"].join(""),
                            a.parentNode.insertBefore(c, a))
                    })(window, document, "script", "smcx-sdk");
                </script>
            </div>
        </div>

    </div>
</div>
<br><br>

<div class="container-fluid">
    <div class="container w-75 p-4 border border-secondary">
        <div class="row justify-content-md-center">
            <div class="col col-md text-center ">
                <p class="responsive-fontsizeCard" style="color: darkgreen">Financement disponible! </p>
                <br>
                <a href="../contact.html">
                    <button type="button" class="btn btn-md btn-success">Demande d'informations</button>
                </a>
                <br><br>
                <p class="financement responsive-fontsizeP">
                    Comme la rénovation, l'isolation, la décontamination sont des projets rarement prévu au budget,
                    nous mettons à votre disposition des solutions de financement abordable pour vos projets.
                    Appelez-nous au <span style="color:darkgreen; ">450-332-1515</span> ou contactez-nous en appuyant
                    sur le bouton
                    de contact pour en savoir plus sur nos plans de financement.
                </p>

            </div>

        </div>
    </div>
</div>

<br><br>
<!-- Three columns footer -->
<footer class="footer">

    <div style="background-color: #292929;">
        <!-- footer -->
        <div class="container text-center text-md-left">
            <div class="row">

                <!-- First column -->
                <div class="col-md-4">
                    <div class="inner-col-footer text-justify">
                        <h2>Solution Thermographe Plus</h2>
                        <p class="green"><b>450-332-1515</b></p>
                        <p>
                            Pour réaliser vos projets d’isolation thermique, de rénovation de toitures et de
                            décontamination d’entretoit nous vous offrons une équipe de professionnels chevronnés. Appelez au
                            numéro sans frais <span class="green"> 450-332-1515</span> ou faites une demande d’information en ligne.
                        </p>
                    </div>
                </div>

                <hr class="clearfix w-100 d-md-none">


                <!--Third column-->
                <div class="col-md-4">
                    <h5 class="mb-4 mt-3">ACCÈS RAPIDE :</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="../decontamination/decontamination_vermiculite.html">Décontamination vermiculite</a>
                        </li>
                        <li>
                            <a href="../decontamination/decontamination_moisissures.html">Décontamination de
                                moisissures</a>
                        </li>
                        <li>
                            <a href="../isolation/isolation_entretoit.html">Isolation d'entretoit</a>
                        </li>
                        <li>
                            <a href="../isolation/isolation_professionnel.html">Isolation de toiture</a>
                        </li>
                        <li>
                            <a href="../toiture/toiture_couvreur.html">Couvreur de toiture</a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none">

                <!--Fourth column-->
                <div class="col-md-4 mx-auto">
                    <h5 class="mb-4 mt-3">RÉGIONS DESSERVIES :</h5>
                    <ul class="list-unstyled">
                        <li>
                            Montréal
                        </li>
                        <li>
                            Laval
                        </li>
                        <li>
                            Longueuil
                        </li>
                        <li>
                            Gatineau
                        </li>
                        <li>
                            Montérégie
                        </li>
                        <li>
                            Laurentides
                        </li>
                        <li>
                            Lanaudière
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr>

        <!--Copyright-->
        <div class="py-3 text-center footer-foot">
            &copy; Copyright 2017 | <a href="../index.html">Solution Thermographe Plus</a> | Décontamination, toiture, isolation et chauffage et climatisation | Montréal Rive-Sud
        </div>
    </div>

</footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ac923b34b401e45400e7024/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->

</body>
</html>